# csv2parquet

./: README.md  pom.xml
src/main/java/com/scicrop/infinitestack/: GenericCSVToParquet.java  ParquetFileAnalyzer.java  SchemaGenerator.java
src/test/java/com/scicrop/infinitestack/: Csv2ParquetTest.java
